### CONFIGURAÇÕES DO MEU BANCO DE DADOS

#spring.profiles.active=dev

#Comando para configurar url:
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa

#comando para configurar meu usuario do db
spring.datasource.username=root
spring.datasource.password=

#show-sql: ver as manipulações, codigos sql
spring.jpa.show-sql=true

#comando sql para atualizar db
spring.jpa.hibernate.ddl-auto=update

#Especificação do driver abaixo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#comando para mudar a porta:
server.port=8081
